# Backup-Script Configuration File
# set the variables in here

# IP address of the remote machine
SERVER="servername"

# Destination folders on remote machine
DESTB="/mnt/backup"         # mostly everything
DESTM="/mnt/music"          # musics
DOT=""                      # dotfiles and folders

# rsync default options
DSYNCOPT=(-r -a -v)
# rsync optional opstions
OSYNCOPT=(--delete-before)

# Home folders to backup
HOMEDIR="$HOME"

# Web configuration folders to backup
WEBDIR="$HOME/.mozilla"

# dotfiles and folder to be synced
dot=".config"
