# Backup-Script Configuration File
# Edit this file, rename to 'backup.conf' and place it inside ~/.config folder
#
# set the variables in here

# IP address of the remote machine
SERVER="servername"

# Destination folders on remote machine
DESTH="/mnt/backup"         # main backup folder
DESTW="/mnt/backup/Web"     # web related folder
DESTO="/mnt/backup/Extra"   # other stuff worth saving

# rsync default options
DSYNCOPT=(-a -v)

# Home folders to backup
HOMEDIR="$HOME/MyStuff"

# Extra stuff to backup
OTHERDIR=""

# Configuration files and folders to be synced
homeconf=".config"          # path relative to $HOME
etcconf=""                  # path relative to /etc
